// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

/*!
    \example echoserver
    \title Echo Server Example
    \ingroup qtwebsockets-examples
    \brief Shows how to create a simple server application that
    sends back the messages it receives.

    The Echo Server Example shows how to create a simple server application that
    sends back the messages it receives, using the \l {Qt WebSockets}{WebSocket} API.

    If your web browser supports \l {Qt WebSockets}{WebSocket}, you can also use it
    to open the \c {echoserver/echoclient.html}{echoclient.html} file, and operate
    like the following screenshot.

    \image echoclient-html-example.png Screenshot of the HTML version of Echo
    Client example

    \sa {Echo Client Example}
*/
