// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

/*!
    \example sslechoclient
    \title SSL Echo Client Example
    \ingroup qtwebsockets-examples
    \brief Shows how to use the QWebSocket class to implement an echo
    client over a secure connection (wss).

    The SSL Echo Client example shows how to use the QWebSocket class to implement
    an echo client over a secure connection (wss).

    \sa {Echo Client Example}, {SSL Echo Server Example}
*/
