include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                                             = QtWebSockets
description                                         = Qt WebSockets Reference Documentation
url                                                 = http://qt-project.org/doc/qt-$QT_VER/qtwebsockets
version                                             = $QT_VERSION

examplesinstallpath                                 = websockets

qhp.projects                                        = QtWebSockets

qhp.QtWebSockets.file                               = qtwebsockets.qhp
qhp.QtWebSockets.namespace                          = org.qt-project.qtwebsockets.$QT_VERSION_TAG
qhp.QtWebSockets.virtualFolder                      = qtwebsockets
qhp.QtWebSockets.indexTitle                         = Qt WebSockets
qhp.QtWebSockets.indexRoot                          =

qhp.QtWebSockets.filterAttributes                   = qtwebsockets $QT_VERSION qtrefdoc
qhp.QtWebSockets.customFilters.Qt.name              = QtWebSockets $QT_VERSION
qhp.QtWebSockets.customFilters.Qt.filterAttributes  = qtwebsockets $QT_VERSION

qhp.QtWebSockets.subprojects                        = classes examples
qhp.QtWebSockets.subprojects.classes.title          = C++ Classes
qhp.QtWebSockets.subprojects.classes.indexTitle     = Qt WebSockets C++ Classes
qhp.QtWebSockets.subprojects.classes.selectors      = class fake:headerfile
qhp.QtWebSockets.subprojects.classes.sortPages      = true

#qhp.QtWebSockets.subprojects.examples.title         = Examples
#qhp.QtWebSockets.subprojects.examples.indexTitle    = Qt WebSockets Examples
#qhp.QtWebSockets.subprojects.examples.selectors     = class fake:example
#qhp.QtWebSockets.subprojects.examples.sortPages     = true


tagfile                                             = ../../../doc/qtwebsockets/qtwebsockets.tags

depends                                             += qtcore qtnetwork qtdoc

headerdirs                                          += ..

sourcedirs                                          += .. \
                                                       src

exampledirs                                         += ../../../examples/ \
                                                       snippets

navigation.landingpage                              = "Qt WebSockets"
navigation.cppclassespage                           = "Qt WebSockets C++ Classes"

#imagedirs                                          += ./images
