include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project     =  QWebSockets
description =  QWebSockets Reference Documentation

outputdir   =  html

headerdirs  += ..
headers     += ../qwebsocket.h \
               ../qwebsocketserver.h

sourcedirs  += ..
sources     += ../qwebsocket.cpp \
		../qwebsocketserver.cpp \
               qwebsockets.qdoc

exampledirs += ../../../examples/ \
               ../../../examples/echoclient \
               ../../../examples/echoserver

#imagedirs  += ./images

depends	     += qtdoc qtnetwork qtcore
