// Copyright (C) 2013 Kurt Pattyn <pattyn.kurt@gmail.com>
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtwebsockets-index.html
    \since 5.3
    \title Qt WebSockets
    \brief Provides an implementation of the WebSocket protocol.

    WebSocket is a web-based protocol designed to enable a two-way interactive
    communication session between a client application and a remote host. It
    enables the two entities to send data back and forth if the initial
    handshake succeeds.

    The Qt WebSockets module provides C++ and QML interfaces that enable
    Qt applications to act as a server that can process WebSocket requests,
    or a client that can consume data received from the server, or both.

    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtWebSockets}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {WebSockets}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {websockets}

    \section1 Examples

    \list
        \li \l {Qt WebSockets Examples}
    \endlist

    \section1 Reference

    \list
        \li \l {Qt WebSockets Overview} {Overview}
        \li \l {Qt WebSockets C++ Classes} {C++ Classes}
        \li \l {Qt WebSockets QML Types} {QML Types}
    \endlist

    \section1 Conformance

    \list
        \li \l {Testing Qt WebSockets}
    \endlist

    \section1 Licenses

    Qt WebSockets is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses. Since Qt 5.4,
    these free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.
*/

/*!
    \page qtwebsockets-testing.html
    \title Testing Qt WebSockets

    \l {Autobahn|Testsuite}, a standard test
    suite for WebSocket Protocol (\l{RFC 6455}), can be used for testing the
    conformance of Qt WebSockets. Refer to
    \l {Autobahn|Testsuite installation documentation}
    to set up the test suite.

    \include README.qdocinc testsuite
*/
