// Copyright (C) 2013 Kurt Pattyn <pattyn.kurt@gmail.com>
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \module QtWebSockets
    \title Qt WebSockets C++ Classes
    \ingroup modules
    \qtcmakepackage WebSockets
    \qtvariable websockets
    \since 5.3
    \brief List of C++ classes that enable WebSocket-based communication.

    To use these classes in your application, use the following include
    statement:

    \code
    #include <QtWebSockets/QtWebSockets>
    \endcode

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \code
    QT += websockets
    \endcode
*/

/*!
    \qmlmodule QtWebSockets 1.\QtMinorVersion
    \title Qt WebSockets QML Types
    \ingroup qmlmodules
    \brief Provides QML types for WebSocket-based communication.


    The QML types are accessed by using:
    \qml \QtMinorVersion
    import QtWebSockets 1.\1
    \endqml

    \note Prior to Qt 5.5, the import statement was \c{import Qt.WebSockets 1.0}
    (notice the dot between \c Qt and \c WebSockets). The old statement is still
    supported for backwards compatibility, but it cannot be mixed with the new
    statement within the same project.
*/
